-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  sam. 20 fév. 2021 à 19:28
-- Version du serveur :  10.4.10-MariaDB
-- Version de PHP :  7.4.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `projet`
--

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `département` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `users`
--

INSERT INTO `users` (`id`, `nom`, `prenom`, `département`, `email`, `password`) VALUES
(1, 'Super', 'Admin', 'management', 'sup.admin@gmail.com', '$2y$10$je062XYNp7kpDZCafQvW/.ni.QCJv0CFeLigQFaA7AdH8t2XaayxW'),
(2, 'saadoune', 'soukaina', 'management', 's.saadoune@gmail.com', '$2y$10$CR7ykgrFmnM9Nc6LNjbyGut6AbhIlnLfilkKtltn9tGnGVtGxTDQm'),
(3, 'arroud', 'meriam', 'informatique', 'm.arroud@gmail.com', '$2y$10$EF5zB4ztMpHx8C5IL3xy.OyHmoQJQ07JenZBGPDeHr40.KU4A.XWu'),
(4, 'belmir', 'asmaa', 'comptabilité', 'a.belmir@gmail.com', '$2y$10$0.U1jqRk/zp1ldOGmFLkheLf2xZfzu/3z7LYrbGA92Xz4re/yq/OC'),
(5, 'chaymae', 'benayad', 'informatique', 'c.benayad@gmail.com', '$2y$10$1MhQAUFlUXzG6c7ubrGMtuKf18.wjm6ula1Nu8U/fgxHS0XxpKYNO');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
